<?php
function mvc_schema() {
  $cache = drupal_get_schema('cache');
  if($cache){ /* to prevent the warning: Invalid argument supplied for foreach() in _drupal_schema_initialize() (line 6716 of common.inc). */
    $schema['cache_controller'] = $cache;
    $schema['cache_controller']['module'] = 'mvc';
    $schema['cache_controller']['name'] = 'cache';
    return $schema;
  }
}

function mvc_install() {
  //drupal_install_schema('mvc');
}

function mvc_uninstall() {
  drupal_uninstall_schema('mvc');
}